<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.css" integrity="sha512-okkLcBJE+U19Dpd0QdHA1wn4YY6rW3CwaxeLJT3Jmj9ZcNSbln/VYw8UdqXRIwLX7J8PmtHs0I/FPAhozFvXKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Uju Somto Portfolio</title>
</head>
<body>
    
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/profile.jpg" alt="profile" class="animate">

            <div class="profile-txt animate">
                <h2>Hi, I'm Uju Somto</h2>

                <p>I'm a Frontend Developer</p>
            </div>
          </div>
          <div class="swiper-slide">
            <h2 class="animate">ABOUT ME</h2>

            <P class="animate">
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Similique iusto, fugiat illo, 
                a earum veritatis, numquam tenetur ut in 
                dolorem non at doloremque cum. Perferendis!
            </P>
          </div>
          <div class="swiper-slide">
            <h2 class="animate">SKILLS</h2>

            <div class="skills animate">
              <img src="./images/skills/html.svg" alt="html">
              <img src="./images/skills/css.svg" alt="css">
              <img src="./images/skills/js.svg" alt="">
              <img src="./images/skills/react.svg" alt="">
              <img src="./images/skills/vscode.svg" alt="">
              <img src="./images/skills/git.svg" alt="">
              <img src="./images/skills/github.svg" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <h2 class="animate">PROJECTS</h2>

            <div class="projects">
              <div class="project animate">
                <a href="https://officialdustman.github.io/topitest/">Photographer Landing Page</a>
                <img src="./images/projects/Photogrpher Landing Page.PNG" alt="Photographer Landing Page">
                <a href="https://github.com/OfficialDustman/topitest" class="view">View Source</a>
              </div>
              <div class="project animate">
                <a href="https://officialdustman.github.io/admin_dashboard/">Admin Dashboard</a>
                <img src="./images/projects/Admin Dashboard.PNG" alt="Admin Dashboard">
                <a href="https://github.com/OfficialDustman/admin_dashboard" class="view">View Source</a>
              </div>
              <div class="project animate">
                <a href="https://officialdustman.github.io/church-web/">Church Website</a>
                <img src="./images/projects/Church Website.PNG" alt="Church Website">
                <a href="https://github.com/OfficialDustman/church-web" class="view">View Source</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide contacts">
            <h2>CONTACTS</h2>
            <div class="info animate">
                <div class="phone">
                    <img src="./images/socials/phone.png" alt="phone">
                    <a href="tel:+2348059394067">+234 805 939 4067</a>
                </div>
                <div class="mail">
                    <img src="./images/socials/mail.png" alt="mail">
                    <a href="mailto:officialdustman@gmail.com">officialdustman@gmail.com</a>
                </div>
                <div class="location">
                    <img src="./images/socials/loaction.png" alt="location">
                    <p>Lagos, Nigeria</p>
                </div>
                <div class="in">
                    <img src="./images/socials/in.png" alt="in">
                    <a href="www.linkedin.com/in/ujusomto">Somtochukwu Uju</a>
                </div> 
                <div class="in">
                    <img src="./images/socials/github-mark-white.png" alt="github">
                    <a href="https://github.com/OfficialDustman">OfficialDustman</a>
                </div> 
            </div>
          </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js" integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
<script src="script.js"></script>
</body>
</html>